# Evidence

app/: build.gradle
app/src/androidTest/java/com/dupleit/kotlin/primaryschoolassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dupleit/kotlin/primaryschoolassessment/: NumberPickerDialog.java  basicInfo.java  tryActivity.java
app/src/main/res/drawable/: card_border.xml  cardview_border.xml  edittextstyle.xml  hexagon.xml  home_grdnt.xml  ic_add_evidence.xml  ic_calendar.xml  ic_class_nav.xml  ic_close.xml  ic_evidence_nav.xml  ic_faq_nav.xml  ic_graph.xml  ic_marks.xml  ic_open_book.xml  ic_plus.xml  ic_share.xml  ic_students_nav.xml  loginbutton_selector.xml  logo.xml  rectangle_shape.xml  square_default.xml  transparent_gradients.xml
app/src/main/res/drawable-xhdpi/: rectangle_shape_1.xml
app/src/main/res/drawable-xxxhdpi/: rectangle_shape_2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_evidence.xml  activity_add_sub_frame_marks_details.xml  activity_assessment_preview.xml  activity_create_category_framework.xml  activity_create_framework.xml  activity_evidence_preview.xml  activity_faq.xml  activity_filter.xml  activity_fogot_passsword.xml  activity_forgot_password_validate.xml  activity_full_image.xml  activity_get_all_frameworks.xml  activity_get_class_students.xml  activity_get_teacher_current_class.xml  activity_getting_framework_subtitles.xml  activity_graph.xml  activity_grid_student_evidence.xml  activity_line_graph.xml  activity_login.xml  activity_multiple_editext.xml  activity_profile_single_student.xml  activity_select_month_framework.xml  activity_select_student_class.xml  activity_single_student_basic_info.xml  activity_splash_screen.xml  activity_student_profile.xml  activity_sub_framwork_marks_details.xml  activity_try.xml  activity_video_player.xml  card_evidence_by_student.xml  card_framework_subtitle.xml  card_item_evidence.xml  card_item_get_students.xml  card_item_teacher_classes.xml  card_preview_evidence.xml  card_student_preview.xml  fragment_add_framework_title.xml  fragment_all_evidneces.xml  fragment_all_students.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  all_students.xml  grid_evidence.xml  menu_get_students.xml  menu_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dupleit/kotlin/primaryschoolassessment/: ExampleUnitTest.kt
(+102 files in other folders)
