<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@drawable/home_grdnt"
        android:id="@+id/frame"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.dupleit.khalil.myapplication.fragments.FragmentOne">

        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.CardView
            android:id="@+id/notice_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            app:elevation="8dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="5dp"
            card_view:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evidence Date"
                    android:layout_marginTop="10dp"
                    android:textColor="#565656"
                    android:textSize="17dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select student"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:id="@+id/evidenceDate"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittextstyle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evidence for"
                    android:layout_marginTop="10dp"
                    android:textColor="#565656"
                    android:textSize="17dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select student"
                    android:padding="15dp"
                    android:textSize="18dp"
                    android:id="@+id/studentName"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/edittextstyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/recyclerLayout">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3px"
                        android:visibility="visible"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="12dp"
                        android:background="#dfdfdf" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Media(s)"
                        android:textColor="@color/black"
                        android:textSize="19dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerResidence"
                            android:layout_below="@+id/LLHome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5.20dp"
                            android:scrollbars="none" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/noMediaFound"
                            android:text="No Media available"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"
                            android:textAlignment="center"
                            android:gravity="center"

                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3px"
                    android:visibility="visible"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="#dfdfdf" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/edittextstyle">
                    <TextView
                        android:id="@+id/evidenceComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textSize="18dp"
                        android:text="evidence Comment"
                        android:background="@android:color/transparent"/>

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3px"
                    android:visibility="visible"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="#dfdfdf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Framework(s)"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/edittextstyle"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/frameworkTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="6dp"
                        android:paddingLeft="16dp"
                        android:textSize="19dp"
                        android:visibility="visible"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerframeworkPreview"
                        android:layout_below="@+id/LLHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:scrollbars="none" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/noFrameworkFound"
                        android:text="No framework available"
                        android:textSize="18dp"
                        android:padding="12dp"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:gravity="center"

                        android:visibility="gone"
                        />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3px"
                    android:visibility="visible"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:background="#dfdfdf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evidence Grade"
                    android:textColor="@color/black"
                    android:textSize="19dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:id="@+id/ll1">
                    <TextView
                        android:id="@+id/gradePreview"
                        android:layout_width="100dp"
                        android:layout_height="95dp"
                        android:layout_margin="1dp"
                        android:text="A1"
                        android:maxLines="1"
                        android:textSize="42sp"
                        android:textStyle="bold|italic"
                        android:gravity="center"
                        android:fontFamily="serif-monospace"
                        android:textColor="#2E7D32"
                        android:background="@drawable/green_line"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>