<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="Please check your email for a message with your code. Your code is 6 digits long."
        android:textColor="@color/grey"
        android:textSize="16dp" />
        <EditText
            android:id="@+id/etCode"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:hint="Enter Security code"
            android:background="@drawable/edittextstyle"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="We sent your code to:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvShowEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="email@gmail.com"
        android:textColor="@color/grey"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <View
            android:layout_width="wrap_content"
            android:layout_height="4px"
            android:id="@+id/viewPassword"
            android:visibility="visible"
            android:layout_marginTop="16dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="2dp"
            android:background="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittextstyle"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:layout_weight="1"
                android:maxLength="18"
                android:background="@null"
                android:hint="Enter password" />

            <ImageView
                android:id="@+id/imgPassword1"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_show_password"
                android:visibility="gone"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="4px"
            android:visibility="visible"
            android:id="@+id/viewConfirmPassword"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="2dp"
            android:background="@null" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittextstyle"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="52dp"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:paddingRight="8dp"
                android:maxLength="18"
                android:singleLine="true"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Enter confirm password" />

            <ImageView
                android:id="@+id/imgConfirmPassword1"
                android:layout_width="34dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:layout_weight="0.2"
                android:src="@drawable/ic_show_password"
                android:visibility="gone"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnProceed"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="3dp"
            android:text="Continue"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>