<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEmail"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:hint="Enter Email"
        android:background="@drawable/edittextstyle"/>


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Enter your registered Email Id that we can send a security code."
        android:textColor="@color/grey"
        android:textSize="18dp" />


    <Button
        android:id="@+id/btnProceed"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:text="Proceed"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone"/>
</LinearLayout>