<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_getting_framework_subtitles">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/slideView"
        android:orientation="vertical"
        android:layout_marginTop="0.2sp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center"
                android:text="Slide down to close"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/tvTitle"
                android:singleLine="true"
                android:textColor="@color/white" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="18dp"
                android:id="@+id/btnClose"
                android:src="@drawable/ic_close"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d0d0d0"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:id="@+id/tvMaxScore"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:textSize="19dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_below="@+id/textViewLocation"
                    android:layout_above="@+id/ll2"
                    android:id="@+id/tvDes"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:textSize="17dp"
                    android:textColor="@color/grey"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewMarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="2dp"
                    android:minHeight="270dp"
                    />
                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarSlideup"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/noDetailFound"
                    android:text="No Marks detail available"
                    android:textSize="18dp"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
</RelativeLayout>

        </ScrollView>


    </LinearLayout>
</RelativeLayout>